spring.application.name=ShopperSpringMVC

spring.datasource.url=jdbc.mysql://localhost:3306/ShopperDb
spring.datasource.name=root
spring.activemq.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080

#c?u hình cho JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#c?u hình cho view

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html

